:root {
    --text-secondary-color: #2E2F42;
    --text-main-color: #434455;
    --text-white-color: #FFFFFF;
    --text-footer-color: #F4F4FD;
    --text-logo-blue-color: #4D5AE5;
    --text-logo-ligt-color: #F4F4FD;
    --text-logo-dark-color: #2E2F42;
    --text-hover-link-blue: #404BBF;
    --text-button-color: #4D5AE5;
    --text-button-white-color: #FFFFFF;

    --bg-color: #FFFFFF;
    --bg-dark-color: #2E2F42;
    --bg-ligt-grey-color: #F4F4FD;

    --bg-btn-hero: #4D5AE5;
    --bg-btn-hover: #404BBF;

    --bg-btn-filtres: #F4F4FD;
    --bg-btn-hover-filtres: #404BBF;

    --border-color-filtres-btn: #E7E9FC;

    --icon-color: #8E8F99;
    --icon-hover-color: #404BBF;

    --light-green-network: #31D0AA;

    --grey-bkg: #2E2F42;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-main-color);
    background-color: var(--bg-color);
}

/**
  |============================
  | Reset
  |============================
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    color: currentColor;
}

input {
    font-family: inherit;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
}

.btn {
    cursor: pointer;
}

/**
  |============================
  | Common styles
  |============================
*/

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.container {
    min-width: 320px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    

    outline: 2px solid red;
    outline-offset: -2px;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* Logo */

.logo {
    display: inline-block;
    height: 24px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-logo-blue-color);
}

.logo-header {
    color: var(--text-logo-dark-color);
}

.logo-footer {
    color: var(--text-logo-ligt-color);
}

/* Network */

.network-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.network-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}


.network-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--bg-btn-hero);
    border-radius: 50%;
   
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network-link:hover,
.network-link:focus {
    background-color: var(--bg-btn-hover);
}

.network-link-footer:hover,
.network-link-footer:focus {
    background-color: var(--light-green-network);
}

.network-icon {
    fill: var(--bg-btn-filtres);
}

.network-list-footer {
    gap: 16px;
}


/* Section-title */

.section-title {
    margin-bottom: 72px;
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-secondary-color);
}

/* Hidden */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/**
  |============================
  | Header
  |============================
*/

.header {
    border-bottom: 1px solid var(--border-color-filtres-btn);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 16px;
}

@media only screen and (min-width: 768px) and (max-width: 1158px) {
    .header-container {
        padding: 16px;
    }
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-link {}

@media only screen and (min-width: 768px) {
    .header-link {
        margin-right: 120px;
    }
}

@media only screen and (min-width: 1158px) {
    .header-link {
        margin-right: 76px;
    }
}

@media (max-width: 767.80px) {
    .header-nav-link,
    .header-address {
        display: none;
    }
}

.header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav-item {}

.header-nav-link {
    position: relative;
    color: var(--text-secondary-color);
    padding: 24px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus {
    color: var(--text-hover-link-blue);
}

.current {
    color: var(--text-hover-link-blue);
}

.header-nav-link.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--text-hover-link-blue);
}

.header-address {
    font-style: normal;
}

@media only screen and (min-width: 768px) and (max-width: 1158px) {
    .header-address-item:not(:last-child) {
        margin-bottom: 12px;
    }
}

@media only screen and (min-width: 1158px) {
.header-address-list {
    display: flex;
    align-items: center; 
    gap: 40px;
  }
}

.header-address-item {}

@media only screen and (min-width: 768px) {
    .header-address-link {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.48px;
        color: var(--text-main-color);
        
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);       
    }
}

.header-address-link:hover,
.header-address-link:focus {
    color: var(--text-hover-link-blue);
}
@media only screen and (min-width: 1158px) {
    .header-address-link {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
  }
}

.menu-toggle {
    min-height: 32px;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-icon {
    stroke: var(--text-secondary-color);
}

@media (min-width: 768px) {
    .menu-icon,
    .menu-toggle {
        display: none;
    }
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-close {
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;

    min-height: 24px;
    min-width: 24px;

    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0, 0.1);
    outline: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close:hover,
.menu-close:focus {
    background-color: var(--icon-hover-color);
    border: none;
    fill: var(--bg-color);
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;
    background: var(--bg-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
    transform: translateX(0);
}

.mobile-nav-list {}

.mobile-nav-item {}

.mobile-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-nav-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
    color: var(--text-hover-link-blue);
}

.mobile-address {
    font-style: normal;
    margin-bottom: 48px;
}

.mobile-address-list {
    display: flex; 
    flex-direction: column;  
    gap: 40px;
}

.mobile-address-item {}

.mobile-address-link {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address-link:hover,
.mobile-address-link:focus {
    color: var(--text-button-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
}

.network-mobile-list {
    display: flex;
    gap: 56px;
}

.network-mobile-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.network-mobile-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--bg-btn-hero);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network-mobile-link:hover,
.network-mobile-link:focus {
    background-color: var(--bg-btn-hover);
}

.network-icon {}


/**
  |============================
  | Main
  |============================
*/

.main {}

/**
  |============================
    Hero section
  |============================
*/

.hero {
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--bg-dark-color);

    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.70)),
        url('../images/header-bg/bg-mobile@1x.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.70)),
            url('../images/header-bg/bg-mobile@2x.jpg');
    }
}

@media only screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.70)),
                url('../images/header-bg/bg-tablet@1x.jpg');
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
      .hero {
          background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),
                  rgba(46, 47, 66, 0.70)),
              url('../images/header-bg/bg-tablet@2x.jpg');
      }
  }
}

@media only screen and (min-width: 1158px) {
    .hero{
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.70)),
                url('../images/header-bg/bg-desktop@1x.jpg');
    
  }

   @media (min-device-pixel-ratio: 2),
   (min-resolution: 192dpi),
   (min-resolution: 2dppx) {
       .hero {
           background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),
                   rgba(46, 47, 66, 0.70)),
               url('../images/header-bg/bg-desktop@2x.jpg');
       }
   }
}

.hero-container {
   
}

.hero-title {
    text-align: center;
    margin: 0 auto;
    max-width: 320px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--text-white-color); 
}

@media only screen and (min-width: 768px) {
   .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07; 
  }
}

.hero-button {
    display: block;
    margin: 48px auto 0 auto;
    min-width: 169px;
    height: 56px;
    padding: 14px 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--text-white-color);
    background-color: var(--bg-btn-hero);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--bg-btn-hover);
}

/**
  |============================
  | Features section
  |============================
*/

.features {}

.features-title {}

.features-list {}

@media only screen and (max-width: 767.80px) {
.features-item:not(:last-child) {
        margin-bottom: 72px;
    }
}


@media only screen and (min-width: 768px) {
    .features-list{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 72px 24px;
  }

    .features-item {
        flex-basis: calc((100% - 48px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
    .features-list {
        display: flex;
        flex-wrap: nowrap; 
  }

    .features-item {
        flex-basis: calc((100% - 72px) / 4);
  }
}

@media only screen and (max-width: 1158px) {

    .features-picture,
    .features-icon {
        display: none;
    }
}


@media only screen and (min-width: 1158px) {
.features-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;

    width: 264px;
    height: 112px;
    
    background-color: var(--bg-ligt-grey-color);
    border-radius: 4px;
}

.features-icon {}

}



.features-subtitle {
    margin-bottom: 8px;

    color: var(--text-secondary-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
    .features-subtitle {
        text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .features-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.features-text {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

@media only screen and (min-width: 1158px) {
  .features-text {
    font-weight: 400;
  }
}




/**
  |============================
  | What are we doing section
  |============================
*/

@media only screen and (max-width: 1157.80px) {
   .work {
    display: none;
    
  }
}

  .work {
      padding-top: 0;
  }
  
  .work-list {
      display: flex;
      gap: 24px;
  }
  
  .work-item {
      /* flex-basis: calc((100% - 48) / 3); */
  }
  
  .work-image {}


/**
  |============================
  | Our Team section
  |============================
*/

.team {
    background-color: var(--bg-ligt-grey-color);
}

.team-list {}

@media only screen and (min-width: 768px) {
   .team-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    gap: 64px 24px; 
  }
}

.team-item {
    max-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

    background-color: var(--bg-color);
}

@media only screen and (max-width: 767.80px) {
    .team-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .team-item {
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 1158px) {
.team-list {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;

        gap: 24px;
    }
}


.team-workers {
    padding: 32px 0;
}

.team-image {}

.team-subtitle {
    text-align: center;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-secondary-color);
}

.team-text {
    margin: 8px auto;
    text-align: center;
    font-weight: 400;
}

/**
  |============================
  | Customers Section
  |============================
*/

.customers {}

.customers-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 16px;
    /* gap: 24px; */
}

.customers-item {}

@media only screen and (min-width: 768px) {
    .customers-list {
        display: flex;
        gap: 72px 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .customers-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
  }
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 190px;
    height: 88px;
    color: var(--icon-color);

    border: 1px solid var(--icon-color);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
   .customers-link {
    width: 168px;    
  }
}

.customers-link:hover .customers-icon {
    color: var(--icon-hover-color);
}

.customers-link:focus .customers-icon {
    color: var(--icon-hover-color);
}


.customers-link:hover,
.customers-link:focus {
    border-color: var(--icon-hover-color);
    color: var(--bg-btn-hover);
}

.customers-icon {
    fill: currentColor;
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--bg-dark-color);
    border-bottom: 1px solid var(--border-color-filtres-btn);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-left {
    margin-right: 120px;
}
.footer-link {
    margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
    font-weight: 400;
    color: var(--text-footer-color);
}

.footer-middle {}

.footer-network-text {
    letter-spacing: 0.32px;
    color: var(--text-white-color);
    margin-bottom: 16px;
}

.footer-right {
    margin-left: 80px;
}

.footer-text-subscribe {
    color: var(--text-white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;

    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-form-field {
    position: relative;
    display: block;
}

.footer-form-input {
    width: 264px;
    height: 40px;
    padding: 8px 16px;

    font-size: 12px;
    color: var(--text-white-color);
    line-height: 1.5;
    letter-spacing: 0.04em;

    border-radius: 4px;
    border: 1px solid var(--text-button-white-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:focus {
    border-color: var(--bg-btn-hero);
}

.footer-form-input::placeholder {
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--text-white-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.48px;
}

.footer-form-input:focus::placeholder {
    opacity: 0;
}

.foter-form-btn {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    min-width: 165px;

    border-radius: 4px;
    background: var(--bg-btn-hero);
    border: none;

    color: var(--text-white-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foter-form-btn:hover,
.foter-form-btn:focus {
    background-color: var(--bg-btn-hover);
}


.subscribe-form-icon {
    margin-left: 16px;
}



/**
  |============================
  | Portfolio
  |============================
*/

.portfolio {
    padding-top: 96px;
}

.portfolio-title {
    letter-spacing: 0.02em;
}

.portfolio-filtr-list {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.portfolio-filtr-item {}

.portfolio-button {
    padding: 12px 24px;
    border: 1px solid var(--border-color-filtres-btn);
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--text-button-color);
    background-color: var(--bg-btn-filtres);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--text-button-white-color);
    background-color: var(--bg-btn-hover-filtres);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid transparent;
}

.portfolio-prject-list {
    display: flex;
    gap: 48px 24px;
    flex-wrap: wrap;
}

.portfolio-project-item {
}

.portfolio-project-item:hover,
.portfolio-project-item:focus {
    border: 1px solid var(--bg-ligt-grey-color);
    background-color: var(--bg-color);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border: initial;
}

.portfolio-link {}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-wrapper {}

.portfolio-project-image {
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 100%;
    background-color: var(--bg-btn-hero);
    padding: 40px 32px 164px 32px; 
}

.portfolio-overlay:hover .overlay {
    transform: translateY(0);
}

.overlay-text {
    font-weight: 400;
    letter-spacing: 0.32px;
    color: var(--text-logo-ligt-color);
}

.portfolio-describe {
    padding: 32px 16px;
    border: 1px solid var(--border-color-filtres-btn);
    border-top: none;
}

.portfolio-subtitle {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-secondary-color);
}

.portfolio-text {
    font-weight: 400;
    color: var(--text-main-color);
}

/**
  |============================
  | Modal style
  |============================
*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    padding: 72px 24px 24px 24px;

    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: #FCFCFC;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #E7E9FC;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--icon-hover-color);
    border: none;
    fill: var(--bg-color);

}

.modal-caption {
    display: block;
    width: 360px;
    margin-bottom: 16px;

    color: var(--text-secondary-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.modal-form {}

.modal_container {
    position: relative;
    margin-bottom: 8px;
}

.modal-form-field {
    display: block;
    margin-bottom: 4px;

    color: var(--icon-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.modal-form-inside {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding: 11px 38px;

    font-size: 18px;

    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-form-input:focus {
    border-color: var(--bg-btn-hero);
}

.modal-form-icon {
    position: absolute;
    left: 16px;
    top: 50%;

    transform: translateY(-50%);

    fill:  var(--bg-dark-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--bg-btn-hero);
}

.modal_container-comment {
    margin-bottom: 16px;
}

.form-btn {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;

    min-width: 169px;
    padding: 16px 32px;
    display: block;
    margin: auto;

    color: var(--text-white-color);
    border: none;
    border-radius: 4px;
    background-color: var(--text-button-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
    background-color: var(--bg-btn-hover);
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;

    background-color: transparent;
    outline: transparent;
    resize: none;

    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: hsla(237, 18%, 22%, 0.4);


    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus {
    border-color: var(--bg-btn-hero);
}

.modal-form-comment::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.modal_container_agreement {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-form-agreement {
    color: var(--icon-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;

    margin-bottom: 16px;
}

.modal-form-custom-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;

    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-icon {
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked+.modal-form-agreement>.modal-form-custom-checkbox {
    background-color: var(--text-hover-link-blue);
    border: none;
    fill: var(--bg-btn-filtres);
}

.modal-form-checkbox:checked+.modal-form-custom-checkbox>.modal-form-checkbox-icon {
    opacity: 0;
    transform: scale(1);
}

.modal-form-link {
    color: var(--bg-btn-hero);
    text-decoration: underline;
}